     1	asdas
     2	a
     3	sdfas
     4	dfa
     5	sdf
     6	asdf
     6.1 new
     7	as
     8	df
     9	asdf
    10	asd
    11	fa
    12	sdf
    13	adf
    14	as
    15	dfa
    16	sdf
    17	asdf
    18	as
    19	dfaasdas
    20	a
    21	sdfas
    22	dfa
    23	sdf
    24	asdf
    25	as
    26	df
    27	asdf
    28	asd
    29	fa
    30	sdf
    31	adf
    32	as
    33	dfa
    34	sdf
    35	asdf
    36	as
    37	dfa
    38	asdas
    39	a
    40	sdfas
    41	dfa
    42	sdf
    43	asdf
    44	as
    45	df
    46	asdf
    47	asd
    48	fa
    49	sdf
    50	adf
    51	as
    52	dfa
    53	sdf
    54	asdf
    55	as
    56	dfaasdas
    57	a
    58	sdfas
    59	dfa
    60	sdf
    61	asdf
    62	as
    63	df
    64	asdf
    65	asd
    66	fa
    67	sdf
    68	adf
    69	as
    70	dfa
    71	sdf
    72	asdf
    73	as
    74	dfaasdas
    75	a
    76	sdfas
    77	dfa
    78	sdf
    79	asdf
    80	as
    81	df
    82	asdf
    83	asd
    84	fa
    85	sdf
    86	adf
    87	as
    88	dfa
    89	sdf
    90	asdf
    91	as
    92	dfaasdas
    93	a
    94	sdfas
    95	dfa
    96	sdf
    97	asdf
    98	as
    99	df
   100	asdf
   101	asd
   102	fa
   103	sdf
   104	adf
   105	as
   106	dfa
   107	sdf
   108	asdf
   109	as
   110	dfaasdas
   111	a
   112	sdfas
   113	dfa
   114	sdf
   115	asdf
   116	as
   117	df
   118	asdf
   119	asd
   120	fa
   121	sdf
   122	adf
   123	as
   124	dfa
   125	sdf
   126	asdf
   127	as
   128	dfaasdas
   129	a
   130	sdfas
   131	dfa
   132	sdf
   133	asdf
   134	as
   135	df
   136	asdf
   137	asd
   138	fa
   139	sdf
   140	adf
   141	as
   142	dfa
   143	sdf
   144	asdf
   145	as
   146	dfa
